# Outbreak

./: Outbreak.sln
Outbreak/: Outbreak.csproj  Program.cs  Startup.cs  appsettings.json
Outbreak/Controllers/: AccountController.cs  Extentions.cs  HomeController.cs  ManageController.cs
Outbreak/Data/: ApplicationDbContext.cs
Outbreak/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170803205221_addSteamLink.Designer.cs  20170803205221_addSteamLink.cs  20170803212111_add_vk_comm_temp_doc.Designer.cs  20170803212111_add_vk_comm_temp_doc.cs  20170807190517_VKSTEAM.Designer.cs  20170807190517_VKSTEAM.cs  20170810213144_123.Designer.cs  20170810213144_123.cs  20170814210112_check_check.Designer.cs  20170814210112_check_check.cs  20170814210256_check_check1.Designer.cs  20170814210256_check_check1.cs  20170814210646_check_check11.Designer.cs  20170814210646_check_check11.cs  20170814212220_check_check111.Designer.cs  20170814212220_check_check111.cs  20170814214230_check_check1111.Designer.cs  20170814214230_check_check1111.cs  20170814215448_checkcheck.Designer.cs  20170814215448_checkcheck.cs  20170815184042_123fd.Designer.cs  20170815184042_123fd.cs  20170904133904_GJKfjdkgj.Designer.cs  20170904133904_GJKfjdkgj.cs  20170904184053_sdkfjklsdfj1.Designer.cs  20170904184053_sdkfjklsdfj1.cs  20170904185053_sdkfjklsdfj1j.Designer.cs  20170904185053_sdkfjklsdfj1j.cs  20170904192407_sdkfjklsdfj1j2.Designer.cs  20170904192407_sdkfjklsdfj1j2.cs  20170914164432_Task.Designer.cs  20170914164432_Task.cs  20170914174016_Task1.Designer.cs  20170914174016_Task1.cs  20170914174353_Task2.Designer.cs  20170914174353_Task2.cs  ApplicationDbContextModelSnapshot.cs
Outbreak/Models/: ApplicationUser.cs  Character.cs  Diary.cs  Task.cs
Outbreak/Models/AccountViewModels/: CreateCharacter.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Profile.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Outbreak/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Outbreak/Properties/: launchSettings.json
Outbreak/Properties/PublishProfiles/: Default Settings.pubxml
Outbreak/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Outbreak/Views/: _ViewImports.cshtml
Outbreak/Views/Account/: Character.cshtml  CharacterInfo.cshtml  CreateCharacter.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Outbreak/Views/Home/: Index.cshtml
Outbreak/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Outbreak/wwwroot/assets/theme/css/: skin-black.css  style.css
Outbreak/wwwroot/assets/theme/css/blocks/: contact.less
Outbreak/wwwroot/assets/theme/js/: theme.js
